{
	"name": "namaste-react",
	"version": "1.0.0",
	"description": "React Fundamentals by Pulkit Kumar",
	"main": "App.js",
	"scripts": {
		"test": "jest"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kumarPulkit95/namaste-react.git"
	},
	"keywords": [
		"react",
		"javascript",
		"html",
		"css"
	],
	"author": "Pulkit Kumar",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/kumarPulkit95/namaste-react/issues"
	},
	"homepage": "https://github.com/kumarPulkit95/namaste-react#readme",
	"dependencies": {
		"parcel": "^2.9.3",
		"react": "^18.2.0",
		"react-dom": "^18.2.0"
	},
	"devDependencies": {
		"process": "^0.11.10"
	},
	"browsersList": [
		"last 2 versions"
	]
}
